# Configurações do Banco de Dados (Supabase com Connection Pooler - Modo de Transação)
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do Servidor
server.port=8080

# Configurações de Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações do JWT
app.jwt.secret=GQ56yt+EnblHmg5NJxGR6d8NHW4PT8CYzyD1daPxSw4=
app.jwt.expiration=86400000

# Configurações do Webhook
app.webhook.secret=c0f7d0c9-7e15-4c81-a928-1144d414bd40